# NexiScope-Jenkins-Plugin

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  VERSIONING.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  documentation.md  feature_request.md
.github/workflows/: ci.yml  release.yml  version-bump.yml
docs/: API_REFERENCE.md  ARCHITECTURE.md  DEVELOPER_GUIDE.md  INSTALLATION.md  README.md  USER_GUIDE.md
src/main/java/io/nexiscope/jenkins/plugin/: NexiScopeConfigurationAction.java  NexiScopeGlobalConfiguration.java  NexiScopeManagementLink.java  NexiScopePlugin.java  package-info.java
src/main/java/io/nexiscope/jenkins/plugin/config/: ConfigurationValidator.java
src/main/java/io/nexiscope/jenkins/plugin/errors/: CircuitBreaker.java  ErrorHandler.java  ErrorMessages.java
src/main/java/io/nexiscope/jenkins/plugin/events/: EventMapper.java  EventQueue.java  ExecutionGraph.java  ScmInfoExtractor.java
src/main/java/io/nexiscope/jenkins/plugin/filters/: EventFilter.java
src/main/java/io/nexiscope/jenkins/plugin/listeners/: FlowNodeEventListener.java  FreestyleBuildListener.java  LogStreamingFilter.java  MatrixBuildListener.java  MatrixRunListener.java  PipelineEventListener.java  StageEventListener.java
src/main/java/io/nexiscope/jenkins/plugin/metrics/: PerformanceMetrics.java
src/main/java/io/nexiscope/jenkins/plugin/performance/: MemoryOptimizer.java
src/main/java/io/nexiscope/jenkins/plugin/security/: AuditLogger.java  CertificatePinningConfig.java  InputValidator.java  RateLimiter.java
src/main/java/io/nexiscope/jenkins/plugin/steps/: SendCustomEventStep.java
src/main/java/io/nexiscope/jenkins/plugin/websocket/: ConnectionTester.java  EventBatcher.java  WebSocketClient.java
src/main/resources/: index.jelly
src/main/resources/io/nexiscope/jenkins/plugin/NexiScopeConfigurationAction/: index.jelly
src/main/resources/io/nexiscope/jenkins/plugin/NexiScopeGlobalConfiguration/: config.jelly
src/test/java/io/nexiscope/jenkins/plugin/: NexiScopeGlobalConfigurationTest.java  NexiScopePluginTest.java
src/test/java/io/nexiscope/jenkins/plugin/events/: EventMapperTest.java  EventQueueTest.java  ScmInfoExtractorTest.java
src/test/java/io/nexiscope/jenkins/plugin/listeners/: FlowNodeEventListenerTest.java  PipelineEventListenerTest.java  StageEventListenerTest.java
src/test/java/io/nexiscope/jenkins/plugin/security/: InputValidatorTest.java  RateLimiterTest.java
src/test/java/io/nexiscope/jenkins/plugin/websocket/: ConnectionTesterTest.java  EventBatcherTest.java  WebSocketClientTest.java
